# SpringFreemarker

SpringFreemarker/: .classpath  .project
SpringFreemarker/WebContent/: index.jsp
SpringFreemarker/WebContent/WEB-INF/: dispatcher.xml  web.xml
SpringFreemarker/src/com/ct/test/controller/: HelloWorldController.java
mavenDemo/: .classpath  .mymetadata  .project  pom.xml
sdrWithMavenGit/: .mymetadata  .project  pom.xml
sdrWithMavenGit/src/main/java/com/bjesd/redis/: ApplicationContextUtil.java  SerializeUtil.java  SpringDataRedisTestMain.java  SpringRedisUtil.java  User.java
sdrWithMavenGit/src/main/resources/: applicationContext.xml
